<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Victor Harris Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    
</head>
<body>

    <div class="header">
        <h1 class="nameOnPortfolio">
            Victor Harris Portfolio
        </h1>
        <div>
            <ul>
                <li>
                    <a href="#aboutMe">About Me</a>
                </li>
                <li>
                    <a href="#latestProject">Latest Project</a>
                </li>
                <li>
                    <a href="#thanks">Thanks for Dropping In</a>
                </li>
                <li>
                    <a href="#Project2"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="most">
        <div id="aboutMe" class="aboutMe card-outline">
            <img src="/assets/images/silhouette hardwork.webp" alt="hardwork" class="leftSide"/>
            <h2>About Me</h2>
            <p>I am a fledgling fullstack developer. I am getting better day by day. I had to type this extra to make fit correctly</p>
        </div>
        <div id = "latestProject" class="latestProject card-outline">
            <img src="/assets/images/sky photo.jpeg" alt="sky image" class="leftSide"/>
            <h2>Latest Projects</h2>
            <p>This is my last fully complete project that I worked on. Take a look and see how well the code is put together</p>
        </div>
        <div id = "thanks" class="thanks card-outline">
            <img src="/assets/images/smiley face.png" alt="smiley face" class="leftSide"/>
            <h2>Thank You</h2>
            <p>Thank you for taking a look at my website today. I hope you saw something that looked amazing. I hope you will come back soon.</p>
        </div>
        <div id = "Project2" class="Project2 card-outline">
            <img src="/assets/images/smiley face.png" alt="smiley face" class="leftSide"/>
            <h2>Thank You</h2>
            <p>This is Project #2. https://stark-beyond-75497.herokuapp.com/ </p>
        </div>
    </div>
    <!-- Picture of Pickachu, just for Jung! -->
    <!-- <img src="https://i.ebayimg.com/images/g/B~gAAOSwhNthhdjn/s-l500.jpg" alt="Pickachu Photo"> -->
    
</body>
</html>